# RustSharpInterop

./: ReadMe.md  RustSharpInterop.sln  global.json
.github/workflows/: build.yml
Dotnet/: Dotnet.csproj  Program.cs
Native/: Cargo.toml
Native/src/: lib.rs
